# artlink

./: docker-compose.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/configurations/: media-service.yml  post-service.yml  user-service.yml
keycloak/: realm-export.json
media/: build.gradle
media/src/main/java/com/artlink/media/: MediaApplication.java
media/src/main/resources/: application.yaml
post/: .env  build.gradle
post/src/main/resources/: application.yaml
user/: build.gradle
user/src/main/java/com/artlink/user/: UserApplication.java
user/src/main/java/com/artlink/user/controllers/: CategoryController.java  UserController.java
user/src/main/java/com/artlink/user/dto/: CategoryRequest.java  CategoryResponse.java  CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
user/src/main/java/com/artlink/user/models/: ArtCategory.java  Follow.java  Skills.java  User.java  UserRole.java
user/src/main/java/com/artlink/user/repositories/: ArtCategoryRepo.java  FollowRepo.java  UserRepo.java
user/src/main/java/com/artlink/user/services/: ArtCategoryService.java  KeyCloakAdminService.java  UserService.java
user/src/main/java/com/ecommerce/user/controllers/: CategoryController.java  UserController.java
user/src/main/java/com/ecommerce/user/dto/: CategoryRequest.java  CategoryResponse.java  CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
user/src/main/java/com/ecommerce/user/models/: ArtCategory.java  Follow.java  Skills.java  User.java  UserRole.java
user/src/main/java/com/ecommerce/user/repositories/: ArtCategoryRepo.java  FollowRepo.java  UserRepo.java
user/src/main/java/com/ecommerce/user/services/: ArtCategoryService.java  FollowService.java  KeyCloakAdminService.java  UserService.java
user/src/test/java/com/artlink/user/: UserApplicationTests.java
(+23 files in other folders)
